# SAMARPAN

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samarpan/: FullScreenMapActivity.kt  IntroActivity.kt  LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SettingsActivity.kt  SignUpActivity.kt  SplashScreen.kt  ThemeHelper.kt
app/src/main/java/com/example/samarpan/Adapter/: AlertAdapter.kt  HistoryAdapter.kt  IntroPageAdapter.kt  LeaderBoardAdapter.kt  PostAdapter.kt  PostClothesAdapter.kt  PostElectronicsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/samarpan/Fragment/: AddPostBottomSheet.kt  AddPostClothesBottomSheet.kt  AddPostElectronicsBottomSheet.kt  BottomAlertsFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeFragmentClothes.kt  HomeFragmentElectronics.kt  LeaderBoardFragment.kt  MenuFragment.kt  PostClothesInfoFragment.kt  PostElectronicsInfoFragment.kt  PostInfoFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/samarpan/Model/: Alert.kt  DonationPost.kt  DonationPostClothes.kt  DonationPostElectronics.kt  LeaderBoardDonor.kt  UnifiedPost.kt
app/src/main/java/com/example/samarpan/ui/: ContactActivity.kt  MyContributionsActivity.kt  RewardsActivity.kt  SavedLocationActivity.kt
app/src/main/res/drawable/: bg_menu_item.xml  button_shape.xml  button_shape_1.xml  button_shape_2.xml  card_bg.xml  card_bg_1.xml  circle_bg.xml  crown.xml  ic_badge_locked.xml  ic_chevron_right.xml  input_background.xml  input_background1.xml  leader_board.xml  leaderboard_item_bg.xml  leaderboard_top_bg.xml  profile_placeholder.xml  round_image_background.xml  search_background.xml
app/src/main/res/layout/: activity_add_post_clothes_bottom_sheet.xml  activity_add_post_electronics_bottom_sheet.xml  activity_contact.xml  activity_full_screen_map.xml  activity_home_fragment_clothes.xml  activity_home_fragment_electronics.xml  activity_intro.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_my_contributions.xml  activity_rewards.xml  activity_saved_location.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  add_post_bottom_sheet.xml  alert_item.xml  dialog_forgot_password.xml  dialog_fullscreen_map.xml  fragment_bottom_alerts.xml  fragment_history.xml  fragment_home.xml  fragment_leader_board.xml  fragment_menu.xml  fragment_post_clothes_info.xml  fragment_post_electronics_info.xml  fragment_post_info.xml  fragment_profile.xml  fragment_search.xml  history_item.xml  item_badge.xml  item_intro_page.xml  item_leaderboard.xml  menu_item_row.xml  post_item.xml  settings_card.xml
app/src/main/res/layout-v31/: post_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
