<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.samarpan.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.example.samarpan.Fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/leaderBoardFragment2"
        android:name="com.example.samarpan.Fragment.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.samarpan.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.samarpan.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="com.example.samarpan.Fragment.PostInfoFragment"
        android:label="Post Information"
        tools:layout="@layout/fragment_post_info" />
    <fragment
        android:id="@+id/postClothesInfoFragment"
        android:name="com.example.samarpan.Fragment.PostClothesInfoFragment"
        android:label="Post Information"
        tools:layout="@layout/fragment_post_clothes_info" />
    <fragment
        android:id="@+id/postElectronicsInfoFragment"
        android:name="com.example.samarpan.Fragment.PostElectronicsInfoFragment"
        android:label="Post Information"
        tools:layout="@layout/fragment_post_electronics_info" />

    <fragment
        android:id="@+id/homeFragmentClothes"
        android:name="com.example.samarpan.Fragment.HomeFragmentClothes"
        android:label="Clothes Donation"
        tools:layout="@layout/activity_home_fragment_clothes" />

    <fragment
        android:id="@+id/homeFragmentElectronics"
        android:name="com.example.samarpan.Fragment.HomeFragmentElectronics"
        android:label="Electronics Donation"
        tools:layout="@layout/activity_home_fragment_electronics"/>

    <action
        android:id="@+id/action_homeFragment2_to_postInfoFragment"
        app:destination="@id/postInfoFragment" />
    <action
        android:id="@+id/action_homeFragment2_to_postClothesInfoFragment"
        app:destination="@id/postClothesInfoFragment" />
    <action
        android:id="@+id/action_homeFragment2_to_postElectronicsInfoFragment"
        app:destination="@id/postElectronicsInfoFragment" />

</navigation>