<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <!-- Main Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="30dp">

            <!-- Title Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Sign Up"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create new Account"
                android:layout_marginTop="5dp" />

            <!-- Full Name -->
            <EditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <!-- Mobile -->
            <EditText
                android:id="@+id/mobileET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <!-- Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/passwordIcon"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/eye" />
            </RelativeLayout>

            <!-- Confirm Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background">

                <EditText
                    android:id="@+id/repasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/repasswordIcon"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <ImageView
                    android:id="@+id/repasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/eye" />
            </RelativeLayout>

            <!-- Sign Up Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background1"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- OR divider -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toStartOf="@+id/orTxt"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/orTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="or"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toEndOf="@id/orTxt"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorOnSurface" />
            </RelativeLayout>

            <!-- Google Sign Up -->
            <RelativeLayout
                android:id="@+id/signUpWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up with Google"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Sign In Redirect -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/signInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Sign In"
                    android:textColor="#4CBD99" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Loading overlay (initially hidden) -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_cat"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>
