<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordingLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/recording_popup_bg"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/micAnimation"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/ic_mic_animated"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.example.samarpan.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
